{
  "name": "how-to-poker",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.13.1",
    "jest-expo": "26.0.0",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^26.0.0",
    "lodash": "^4.17.10",
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.0",
    "react-native-app-intro-slider": "^0.2.4",
    "react-native-elements": "^0.19.0",
    "react-native-elevated-view": "0.0.6",
    "react-native-expo-image-cache": "^3.0.1",
    "react-native-material-bottom-navigation": "^0.9.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-tabs": "^3.4.0",
    "react-native-material-ui": "^1.20.0",
    "react-native-svg-image": "^2.0.1",
    "react-native-swiper": "^1.5.13",
    "react-navigation": "^1.5.2"
  }
}
